$primary-favorite-color: #f4c2c2
$secondary-favorite-color: #b0d6e6
$app-font-stack: Roboto, Helvetica, Segoe UI, Arial, sans-serif

#app
    font-family: $app-font-stack

.prim
    color: $primary-favorite-color

.sec
    color: $secondary-favorite-color